# Application configuration
ACCOUNTING_SERVICE_URL=https://syftaccounting.centralus.cloudapp.azure.com/
SYFTBOX_CONFIG_PATH="~/.syftbox/config.json"
PROJECT_NAME=syft-router
JWT_SECRET=mLX6Kbl5ZLQK2UjHqJk2bQG8dXJbYk_Xg6vVQYOvZWw