# Application configuration
ACCOUNTING_URL=http://localhost:3000
ACCOUNTING_EMAIL="" # Accouting Email over here, by default use your datasite email   
ACCOUNTING_PASSWORD=changethis  # Change this in production!
SYFTBOX_CONFIG_PATH="~/.syftbox/config.json"
